\begin{tikzpicture}
    \begin{scope}[canvas is xy plane at z=4]
        \draw (0,0) grid ++(4,4);
        \node[left=0.75cm,paletteC] at(0,2) {\textbf{\rotatebox{90}{Time}}};
        \foreach \i in {1,...,4}  {
            \node[left,paletteC] at(0,4.5-\i) {\(T_\i\)};
        }
    \end{scope}

    \begin{scope}[canvas is xz plane at y=4]
        \draw (0,0) grid ++(4,4);
        \node[left=0.75cm,paletteB] at(0,1.25) {\textbf{\rotatebox{45}{Entities}}};
        \foreach \i in {1,...,4}  {
            \node[left=0.1cm,paletteB] at(0,4.5-\i) {\(E_\i\)};
        }
        \node[above=0.7cm,paletteA] at(2,0) {\textbf{Persons}};
        \foreach \i in {1,...,4}  {
            \node[above,paletteA] at(\i-0.5,0) {\(P_\i\)};
        }
    \end{scope}

    \begin{scope}[canvas is yz plane at x=4]
        \draw (0,0) grid ++(4,4);
    \end{scope}
\end{tikzpicture}%