\begin{tikzpicture}[scale=0.5,every node/.append style={transform shape}]
\colorlet{eyebase}{paletteA!60!white}
\colorlet{eyebaseB}{paletteB!60!white}
\colorlet{eyeouter}{black}
\def\topedge{(-2.95,0) .. controls (-2,1.89) and (2,1.99) .. (2.85,.3)}
\def\bottomedge{(2.85,.3) .. controls (2,-1.69) and (-2,-1.29) .. (-2.95,0)}
\def\eyepath{\topedge -- \bottomedge --cycle;}
\begin{scope}[transform canvas={rotate=1.9}]
    \clip\eyepath;
    \filldraw[color=eyebase!35!black] (0,.2) circle  [radius=1.42];
    \filldraw[color=eyebase!40!black] (0,-.1) circle [radius=1.12];
    \foreach \a in {0,5,...,359}{
        \pgfmathparse{25+28*rnd}
        \fill[eyebase!\pgfmathresult!black, decoration={random steps, segment length=1pt, amplitude=0.3pt}, decorate, line width=0.3pt] (0,.2) -- ++($(\a+2*rnd:.85+0.3*rnd)$) -- ++(\a+90:3pt) -- cycle;
    }
    \foreach \a in {0,3,...,359}{
        \pgfmathparse{25+28*rnd}
        \fill[eyebaseB!\pgfmathresult!black!75!white, decoration={random steps, segment length=1pt, amplitude=0.3pt}, decorate, line width=0.3pt,fill opacity=0.5] (0,.2) -- ++($(\a+0.65*rnd:.6+0.3*rnd)$) -- ++(\a+90:1.25pt) -- cycle;
    }
    \fill[color=black!99!gray] (0,.2) coordinate (pupil) circle (0.502);
    \draw[line width=2.5mm, draw opacity=0.1, line cap=round]\topedge;
    \fill[eyeouter!70!white] (-2.8,-0.05) coordinate (lacrimal) ellipse [x radius=.28,y radius=0.225];
    \draw[line width=1mm, eyeouter!86!white, line cap=round]\bottomedge;
    \draw[line width=1.2mm, eyeouter, line cap=round]\topedge coordinate (right);
\end{scope}
% descriptions
    \draw[Kite-] (lacrimal)++(0.1,0) -- ++(-0.33,0.75) node[desc,above left,xshift=0.15cm] {Karunkel};
    \draw[Kite-] (lacrimal)++(-0.15,-0.05) -- ++(-0.4,-0.55) node[desc,below left,xshift=1cm] {innerer\\Augenwinkel};

    \draw[Kite-] (right)++(0,0.09) -- ++(0.45,0.5) node[desc,above,xshift=0.35cm] {äußerer\\Augenwinkel};

    \draw[Kite-] (pupil)++(0,.49) -- ++(0,1.4) node[desc,above] {Pupille};

    \draw[Kite-] (pupil)++(0.7,0.55) -- ++(0.6,1) node[desc,above right,xshift=-0.05cm] {Iris};

    \draw[Kite-] (pupil)++(1.7,-0.5) -- ++(0.4,-1.15) node[desc,below,xshift=-0.1cm] {Bulbare Konjunktiva};
\end{tikzpicture}%