\begin{tikzpicture}
    \draw[fill=shadeA] (0,-0.6) rectangle ++(6.75,0.5);
    \draw[fill=shadeA] (0,-1.2) rectangle ++(6.75,0.5);
    \draw[fill=shadeA] (0,0) rectangle ++(6.75,0.5);


    \draw[Kite-] (0.5,0.25) -- ++(-1,0);
    \draw[Kite-] (0.5,-0.6 + 0.25) -- ++(-1,0);
    \draw[Kite-] (0.5,-1.2 + 0.25) -- ++(-1,0);

    \draw[Kite-] (3.25,0.25) -- ++(-1,0);
    \draw[Kite-] (3.25,-0.6 + 0.25) -- ++(-1,0);
    \draw[Kite-] (3.25,-1.2 + 0.25) -- ++(-1,0);

    \draw[fill=white,fill opacity=0.65] (0.75,-1.5) rectangle ++ (1.25,2.3);
    
    \node[above,align=center,scale=0.65] at(0.75+1.25/2,-1.5+2.3) {parallele\\Perzeptive\\Enkodierung};

    \draw[fill=white] (6.75,-1.5) rectangle ++ (1.25,2.3);
    \node[above,align=center,scale=0.65] at(6.75+1.25/2,-1.5+2.3) {höhere\\kognitive\\Prozesse};

    \draw[fill=shadeA] (8,-0.6) rectangle ++(0.75,0.5);
    \draw[Kite-] (8.5,-0.6 + 0.25) -- ++(-0.35,0) node[right=0.75cm] {Reaktion};

    \node[rotate=90] at(-1,-0.6+0.25) {Input};
\end{tikzpicture}