\begin{tikzpicture}[every node/.append style={text width=4.5cm, align=center, execute at begin node={\strut},block,font=\small\sffamily},block/.style={rectangle,draw,#1,font=\color{paletteA},rounded corners=0pt,minimum height=\baselineskip,execute at begin node={\strut}},block/.default=black,iblock/.style={block=paletteA,fill=shadeC}]
    % no forest as ported from animations
    \node[iblock,text width=] (a) at (0,0) {\sffamily UML};
    \node (b1) at(-5,-1) {Strukturdiagramme};
    \node (b2) at (0,-1) {Verhaltensdiagramme};
    \node (b3) at (5,-1) {Weitere Diagramme};
    \begin{scope}[every node/.append style={text width=3.25cm,font=\scriptsize\sffamily}]
        \node[iblock,font=\scriptsize\sffamily] (c2) at (-4,-2) {Klassendiagramm};
        \node[iblock,font=\scriptsize\sffamily] (c3) at (1,-2) {Sequenzdiagramm};
        \node (c4) at (6,-2) {Kommunikations\-struktur-Diagr.};

        \node[iblock,font=\scriptsize\sffamily] (left1) at (-4,-3) {Objektdiagramm};
        \node (left2) at (-4,-4) {Paketdiagramm};

        \node (middle1) at (1,-3) {Anwendungsfalldiagr.};
        \node (middle2) at (1,-4) {Kommunikationsdiagr.};
        \node (middle3) at (1,-5) {Aktivitätsdiagmm};
        \node (middle4) at (1,-6) {Zustandsdiagr.};
        \node (middle5) at (1,-7) {\ldots};

        \node (right1) at (6,-3) {Komponentendiagr.};
        \node (right2) at (6,-4) {Verteilungsdiagr.};
    \end{scope}


    \draw (a) -| (b1) (a) -- (b2) (a) -| (b3);
    \draw (b2.195) |- (c3) (b3.195) |- (c4);
    \draw (b1.195) |- (c2);
    \foreach \i in {1,2} {\draw (b1.195) |- (left\i);\draw (b3.195) |- (right\i);}
    \foreach \i in {1,...,5} {\draw (b2.195) |- (middle\i);}
\end{tikzpicture}%