\begin{tikzpicture}[every node/.append style={font=\sffamily}]
    \def\FileDot#1#2#3{%
        \draw[#2!90!white,fill=#2!90!white,rounded corners,thick] (#1) rectangle ++(2,0.5) node[midway,centered,color=black,rectangle,minimum width=2cm,minimum height=0.5cm,white] (#3) {\footnotesize#3};
    }
    \def\DotBlob#1#2#3#4{%
        \node[circle,scale=0.25,align=center] (db#4) at(1.75+1.25*#2,-1.25*#3+0.5/2) {\tikz{\duck[jacket=#1,name=duck-#4,hat=#1!80!black];\node[align=center] at($(duck-#4-wing)+(0.5,0)$) {\Huge\color{white}#4}}};%
    }

    \foreach[count=\y] \lab/\col in {Master/paletteA,Release/paletteB,Develop/paletteC,Feature 1/paletteD,Feature 42/paletteD} {
        \draw[thin,dotted,black!50!white] (2,-1.25*\y+0.5/2) -- ++(1.25*9.5,0); % nicer for borderoverly if before
        \FileDot{0,-1.25*\y}{\col}{\lab}
    }
    % Draw the dotblobbs:
    \foreach[count=\bloby] \blobcol/\blobs in {%
        paletteA/{1/1,3/8,8/15},% master
        paletteB/{7/13,8/14},% release
        paletteC/{2/2,3/6,4/7,6/12,9/16},% development
        paletteD/{4/9,5/10},%feature 1
        paletteD/{2/3,3/4,4/5,5/11}%feature 2
    }{
        \foreach \blobx/\blobi in \blobs {
            \DotBlob{\blobcol}{\blobx}{\bloby}{\blobi}
        }
    }
    % draw the paths :D
    \foreach \dbpath in {{1,8,15},{1,2,6,7,12,16},{12,13,14,15},{14,16},{2,3,4,5,11},{6,9,10,12}}{%
        \foreach [count=\i,remember=\db as \ldb (initially 0)] \db in \dbpath {%
            \ifnum\i>1\relax
                \draw[-Kite] (db\ldb) -- (db\db);
            \fi
        }
    }
    % lets make the tags:
    \foreach \x/\lab/\i in {1/{0.1}/1,3/{0.2}/8,8/{1.0}/15}{
        \draw[paletteA,fill=paletteA,fill opacity=0.5,rounded corners] (1.25*\x+1.75 - 0.75/2,0) rectangle ++(0.75,0.35) node[midway,centered,color=black] {\tiny v\lab};
        \draw[-Kite] (1.25*\x+1.75,-0.125) -- (db\i);

    }
\end{tikzpicture}%