\begin{tikzpicture}[every node/.style={font=\sffamily}]
    \def\engl#1{(engl. \textit{#1})}%
    \draw[very thick] (0,0) node[left] {\bfseries Bus}-- ++(9.5,0);
    \draw[fill=shadeA] (-0.25,-0.75) rectangle ++(2,-2) ++(-1,0) node[below,align=center]{Hauptspeicher\\\footnotesize\engl{Main Memory}};
    \draw[thick, Kite-Kite] (0.75,-0.75) -- ++(0,0.75);
    \draw[fill=shadeB] (1.75,2.75) rectangle ++(2,-2) ++(0,1) node[right]{\parbox{5cm}{Prozessor\\\footnotesize\engl{Central Processing Unit}}};
    \draw[thick, Kite-Kite] (2.75,0.75) -- ++(0,-0.75);
    \foreach \x in {4.5,6.5,8.5} {
        \draw[fill=shadeC] (\x,-0.75) rectangle ++(1,-1);
        \draw[thick, Kite-Kite] (\x+0.5,-0.75) -- ++(0,0.75);
    }

    \node[right,align=left] at(9.5,-1.25) {Periphere Geräte\\\footnotesize\engl{I/O Devices}};
    \foreach \x/\y in {0/0, 0.5/1.25, 2/1.35}{
        \draw[fill=shadeD] (3+\x,-1.25-\y) ellipse (0.5 and 0.25) node(\x) {};
    }
    \draw[Kite-Kite] (3.5,-1.25) -- ++(1,0);
    \draw[Kite-Kite] (4.5,-1.75) -- ++(-0.75,-0.53);
    \draw[Kite-Kite] (5,-2.6+0.25) -- ++(0,0.6);
    \node[below right] at(3.25,-2.85) {\parbox{5cm}{Externe Schnittstellen\\\footnotesize\engl{Interfaces}}};

    \node (a1) [below, fill=shadeA,cylinder, shape border rotate=90, draw, minimum height=12mm, minimum width=12mm] at (8.25,-2.65) {};
    \node (a2) [below, fill=shadeA,cylinder, shape border rotate=90, draw, minimum height=12mm, minimum width=12mm] at (9.75,-2.65) {};
    \node [below] at(9,-3.85) {\parbox{5cm}{\centering Hintergrundspeicher\\\footnotesize\engl{Secondary Storage}}\par};

    \draw[Kite-Kite] (9.15,-1.75) -- (9.75,-2.65);
    \draw[Kite-Kite] (8.85,-1.75) -- (8.25,-2.65);
\end{tikzpicture}%